<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04D-mK-Qk2">
                                <rect key="frame" x="150" y="72" width="300" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pdw-Kc-Qxa"/>
                                </constraints>
                                <state key="normal" title="Computer Engineering">
                                    <color key="titleColor" red="1" green="0.89389040129999997" blue="0.090548625679999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nIn-p9-1oz" kind="show" id="azO-OM-Vo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1re-fd-aBg">
                                <rect key="frame" x="150" y="235" width="300" height="140"/>
                                <state key="normal" title="Study Spots">
                                    <color key="titleColor" red="1" green="0.89389040129999997" blue="0.090548625679999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d8G-5E-Fvj" kind="show" id="3td-NT-5Te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-T7-K0D">
                                <rect key="frame" x="150" y="403" width="300" height="140"/>
                                <state key="normal" image="d2l.png">
                                    <color key="titleColor" red="1" green="0.89389040129999997" blue="0.090548625679999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ngn-BA-hQ1" kind="show" id="cm3-Z1-mzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1re-fd-aBg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="59C-uq-d0h"/>
                            <constraint firstItem="hxG-T7-K0D" firstAttribute="top" secondItem="1re-fd-aBg" secondAttribute="bottom" constant="28" id="9vE-fj-EJE"/>
                            <constraint firstItem="hxG-T7-K0D" firstAttribute="centerX" secondItem="04D-mK-Qk2" secondAttribute="centerX" id="AFH-85-yMH"/>
                            <constraint firstItem="1re-fd-aBg" firstAttribute="height" secondItem="04D-mK-Qk2" secondAttribute="height" id="FAf-53-niy"/>
                            <constraint firstItem="hxG-T7-K0D" firstAttribute="width" secondItem="04D-mK-Qk2" secondAttribute="width" id="GuC-Fh-br9"/>
                            <constraint firstItem="hxG-T7-K0D" firstAttribute="height" secondItem="04D-mK-Qk2" secondAttribute="height" id="T6c-VC-9aa"/>
                            <constraint firstItem="1re-fd-aBg" firstAttribute="centerX" secondItem="04D-mK-Qk2" secondAttribute="centerX" id="T9U-Pj-fGB"/>
                            <constraint firstItem="04D-mK-Qk2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="XaS-de-5oF"/>
                            <constraint firstItem="1re-fd-aBg" firstAttribute="width" secondItem="04D-mK-Qk2" secondAttribute="width" id="aZe-Ee-6Vx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hxG-T7-K0D" secondAttribute="bottom" constant="8" symbolic="YES" id="bjM-0V-55w"/>
                            <constraint firstItem="1re-fd-aBg" firstAttribute="top" secondItem="04D-mK-Qk2" secondAttribute="bottom" constant="23" id="i7d-sM-LLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Dol-Z7-VAZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="coenButton" destination="04D-mK-Qk2" id="z1z-6f-PyI"/>
                        <outlet property="d2lButton" destination="hxG-T7-K0D" id="ATc-BZ-uQ2"/>
                        <outlet property="studySpotsButton" destination="1re-fd-aBg" id="ITt-U8-0Oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-1603"/>
        </scene>
        <!--Computer Engineering-->
        <scene sceneID="6TW-lT-90M">
            <objects>
                <viewController id="nIn-p9-1oz" customClass="CoenViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="der-d1-oEH"/>
                        <viewControllerLayoutGuide type="bottom" id="zfi-5c-Ldj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGb-wu-eAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-Wc-xNR">
                                <rect key="frame" x="51" y="310" width="505" height="233"/>
                                <state key="normal" title="Homework Help">
                                    <color key="titleColor" red="1" green="0.89389040129999997" blue="0.090548625679999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pyp-K2-5Jt" kind="show" id="qxL-ik-1py"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-WE-Msx">
                                <rect key="frame" x="51" y="72" width="505" height="233"/>
                                <state key="normal" title="Marquette Engineering Department">
                                    <color key="titleColor" red="1" green="0.89389040129999997" blue="0.090548625679999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b9g-HR-wUY" kind="show" id="UAl-iF-Pha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aa7-WE-Msx" firstAttribute="leading" secondItem="gGb-wu-eAL" secondAttribute="leadingMargin" constant="31" id="LSj-3b-AzA"/>
                            <constraint firstItem="aa7-WE-Msx" firstAttribute="top" secondItem="der-d1-oEH" secondAttribute="bottom" constant="8" symbolic="YES" id="OX6-lb-mSR"/>
                            <constraint firstItem="pg0-Wc-xNR" firstAttribute="top" secondItem="aa7-WE-Msx" secondAttribute="bottom" constant="5" id="S6w-oq-Tat"/>
                            <constraint firstItem="zfi-5c-Ldj" firstAttribute="top" secondItem="pg0-Wc-xNR" secondAttribute="bottom" constant="8" symbolic="YES" id="UDr-du-g1j"/>
                            <constraint firstItem="pg0-Wc-xNR" firstAttribute="width" secondItem="aa7-WE-Msx" secondAttribute="width" id="VG6-h8-ZSR"/>
                            <constraint firstItem="aa7-WE-Msx" firstAttribute="leading" secondItem="pg0-Wc-xNR" secondAttribute="leading" id="XKk-nO-c2r"/>
                            <constraint firstItem="pg0-Wc-xNR" firstAttribute="height" secondItem="aa7-WE-Msx" secondAttribute="height" id="iRF-vI-aD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aa7-WE-Msx" secondAttribute="trailing" constant="24" id="lGY-d4-iO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Computer Engineering" id="Hi4-h0-Hga"/>
                    <connections>
                        <outlet property="engineeringDepartmentButton" destination="aa7-WE-Msx" id="1So-HL-bt3"/>
                        <outlet property="homeworkHelpButton" destination="pg0-Wc-xNR" id="6dE-FP-wTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJT-1W-hC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-2317"/>
        </scene>
        <!--Building List-->
        <scene sceneID="Btz-l6-xTh">
            <objects>
                <viewController id="d8G-5E-Fvj" customClass="BuildingsViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ua4-nN-kAA"/>
                        <viewControllerLayoutGuide type="bottom" id="xre-oc-fFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wE6-1h-8pv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-M7-XmS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWI-M7-XmS" firstAttribute="leading" secondItem="wE6-1h-8pv" secondAttribute="leading" id="3vb-Xx-jVf"/>
                            <constraint firstAttribute="trailing" secondItem="EWI-M7-XmS" secondAttribute="trailing" id="5br-d8-bCY"/>
                            <constraint firstItem="EWI-M7-XmS" firstAttribute="bottom" secondItem="xre-oc-fFU" secondAttribute="top" id="PWG-v1-Rpv"/>
                            <constraint firstItem="EWI-M7-XmS" firstAttribute="top" secondItem="wE6-1h-8pv" secondAttribute="top" id="Sz4-nB-7J3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Building List" id="YN4-F7-093"/>
                    <connections>
                        <outlet property="TableView" destination="EWI-M7-XmS" id="cbf-Ff-koo"/>
                        <segue destination="8p8-QN-JvX" kind="show" identifier="MapsSegue" id="BdC-Og-65f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBc-Ds-lYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-1603"/>
        </scene>
        <!--Desire To Learn-->
        <scene sceneID="hfa-Kk-enJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ngn-BA-hQ1" customClass="DesireToLearnViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fp7-eA-QwL"/>
                        <viewControllerLayoutGuide type="bottom" id="BHP-hK-83a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kR7-Oq-PPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFa-qj-2hg">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-uf-ZFD">
                                <rect key="frame" x="20" y="498" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="SSq-01-Z6L"/>
                                    <constraint firstAttribute="height" constant="45" id="h82-XO-Adt"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="BackClick:" destination="ngn-BA-hQ1" eventType="touchUpInside" id="QFQ-ar-1oW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-Ku-V2f">
                                <rect key="frame" x="535" y="498" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pzd-Yh-wyg"/>
                                    <constraint firstAttribute="width" constant="45" id="rJA-Ce-7sD"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="ForwardClick:" destination="ngn-BA-hQ1" eventType="touchUpInside" id="shf-gQ-Wog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wFa-qj-2hg" secondAttribute="trailing" id="4FV-mc-X6S"/>
                            <constraint firstItem="wFa-qj-2hg" firstAttribute="top" secondItem="Fp7-eA-QwL" secondAttribute="bottom" id="Jiy-Hx-mRU"/>
                            <constraint firstItem="KSe-Ku-V2f" firstAttribute="trailing" secondItem="kR7-Oq-PPc" secondAttribute="trailingMargin" id="Kdy-xI-TNq"/>
                            <constraint firstItem="Wsb-uf-ZFD" firstAttribute="baseline" secondItem="KSe-Ku-V2f" secondAttribute="baseline" id="Ldx-cH-G8i"/>
                            <constraint firstItem="Wsb-uf-ZFD" firstAttribute="leading" secondItem="kR7-Oq-PPc" secondAttribute="leadingMargin" id="MR3-zA-S80"/>
                            <constraint firstItem="wFa-qj-2hg" firstAttribute="leading" secondItem="kR7-Oq-PPc" secondAttribute="leading" id="aNX-ZV-A9i"/>
                            <constraint firstItem="wFa-qj-2hg" firstAttribute="bottom" secondItem="BHP-hK-83a" secondAttribute="top" id="sQw-id-pUt"/>
                            <constraint firstItem="BHP-hK-83a" firstAttribute="top" secondItem="Wsb-uf-ZFD" secondAttribute="bottom" constant="8" symbolic="YES" id="v1P-tD-Cnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Desire To Learn" id="iXM-eC-p1M"/>
                    <connections>
                        <outlet property="backButton" destination="Wsb-uf-ZFD" id="ezj-ZC-IQa"/>
                        <outlet property="forwardButton" destination="KSe-Ku-V2f" id="fqK-tr-q6N"/>
                        <outlet property="webView" destination="wFa-qj-2hg" id="9Gy-Q9-cmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P1-lH-Adq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-840"/>
        </scene>
        <!--Marquette Engineering Deparment-->
        <scene sceneID="DtS-CG-NvB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b9g-HR-wUY" customClass="EngineeringDepartmentViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaa-TK-UMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LeV-7F-OdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1O9-KE-m30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-ga-qjA">
                                <rect key="frame" x="-1" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-8v-R4B">
                                <rect key="frame" x="535" y="486" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Rj8-W6-whr"/>
                                    <constraint firstAttribute="height" constant="45" id="kck-rH-wAB"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="ForwardClick:" destination="b9g-HR-wUY" eventType="touchUpInside" id="kab-OM-aKc"/>
                                    <action selector="forwardClick:" destination="nfC-iA-iZd" eventType="touchUpInside" id="zsr-Cg-VRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-4a-ZTV">
                                <rect key="frame" x="20" y="486" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="yB1-nR-wfc"/>
                                    <constraint firstAttribute="height" constant="45" id="z0R-8P-NgN"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="BackwardClick:" destination="b9g-HR-wUY" eventType="touchUpInside" id="Gjq-de-4BB"/>
                                    <action selector="backClick:" destination="nfC-iA-iZd" eventType="touchUpInside" id="JVO-8n-ipz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QhC-ga-qjA" firstAttribute="leading" secondItem="1O9-KE-m30" secondAttribute="leadingMargin" constant="-21" id="3Go-cP-UZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhC-ga-qjA" secondAttribute="trailing" constant="-19" id="7uP-5l-lhp"/>
                            <constraint firstItem="LeV-7F-OdH" firstAttribute="top" secondItem="MPh-4a-ZTV" secondAttribute="bottom" constant="20" id="R8C-Yh-NZM"/>
                            <constraint firstItem="MPh-4a-ZTV" firstAttribute="leading" secondItem="1O9-KE-m30" secondAttribute="leadingMargin" id="Y9g-rE-Mnd"/>
                            <constraint firstItem="LeV-7F-OdH" firstAttribute="top" secondItem="wEJ-8v-R4B" secondAttribute="bottom" constant="20" id="bPN-Lv-ESG"/>
                            <constraint firstItem="wEJ-8v-R4B" firstAttribute="trailing" secondItem="1O9-KE-m30" secondAttribute="trailingMargin" id="cje-hF-vWw"/>
                            <constraint firstItem="QhC-ga-qjA" firstAttribute="bottom" secondItem="LeV-7F-OdH" secondAttribute="top" id="r7P-0M-VCp"/>
                            <constraint firstItem="QhC-ga-qjA" firstAttribute="top" secondItem="zaa-TK-UMZ" secondAttribute="bottom" id="sKt-hw-hZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marquette Engineering Deparment" id="8uk-KJ-7b3"/>
                    <connections>
                        <outlet property="backButton" destination="MPh-4a-ZTV" id="m2T-fz-JXw"/>
                        <outlet property="forwardButton" destination="wEJ-8v-R4B" id="hG5-R1-iuE"/>
                        <outlet property="webView" destination="QhC-ga-qjA" id="AKY-gw-E98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qil-zf-oND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="-3019"/>
        </scene>
        <!--Homework Help List-->
        <scene sceneID="N2L-Qc-5Q8">
            <objects>
                <viewController id="pyp-K2-5Jt" customClass="HomeworkHelpViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egC-fz-6R5"/>
                        <viewControllerLayoutGuide type="bottom" id="zar-6A-Y2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewe-dC-Hiq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-Ym-rPE">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6yb-Ym-rPE" secondAttribute="trailing" id="AvI-sm-JSk"/>
                            <constraint firstItem="6yb-Ym-rPE" firstAttribute="bottom" secondItem="zar-6A-Y2F" secondAttribute="top" id="D4q-iV-taJ"/>
                            <constraint firstItem="6yb-Ym-rPE" firstAttribute="leading" secondItem="Ewe-dC-Hiq" secondAttribute="leading" id="UNn-jX-im8"/>
                            <constraint firstItem="6yb-Ym-rPE" firstAttribute="top" secondItem="Ewe-dC-Hiq" secondAttribute="top" constant="20" symbolic="YES" id="hNy-oe-CPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Homework Help List" id="OwB-eK-Ypb"/>
                    <connections>
                        <outlet property="TableView" destination="6yb-Ym-rPE" id="6kU-n5-PM6"/>
                        <segue destination="nfC-iA-iZd" kind="show" identifier="HelpToWebSegue" id="H2P-RJ-emQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMc-Yk-DbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="-2317"/>
        </scene>
        <!--Title-->
        <scene sceneID="5T9-zk-Q38">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nfC-iA-iZd" customClass="HelpWebViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpH-uL-fOd"/>
                        <viewControllerLayoutGuide type="bottom" id="26I-Vm-VEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swt-qx-z8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-H6-XIu">
                                <rect key="frame" x="0.0" y="64" width="600" height="485"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-Fm-owm">
                                <rect key="frame" x="535" y="486" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="20b-qw-Zps"/>
                                    <constraint firstAttribute="height" constant="45" id="Nw0-vq-86b"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="forwardClick:" destination="nfC-iA-iZd" eventType="touchUpInside" id="W1q-aY-Kye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-Ep-mPx">
                                <rect key="frame" x="20" y="486" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gck-FS-1tz"/>
                                    <constraint firstAttribute="width" constant="45" id="leG-rp-hwU"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backClick:" destination="nfC-iA-iZd" eventType="touchUpInside" id="JIs-hx-bN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5XW-H6-XIu" firstAttribute="leading" secondItem="swt-qx-z8b" secondAttribute="leading" id="CcE-ge-jnf"/>
                            <constraint firstItem="26I-Vm-VEy" firstAttribute="top" secondItem="xNB-Fm-owm" secondAttribute="bottom" constant="20" id="KMZ-JO-SzX"/>
                            <constraint firstAttribute="trailing" secondItem="5XW-H6-XIu" secondAttribute="trailing" id="Vc4-NB-tb3"/>
                            <constraint firstItem="26I-Vm-VEy" firstAttribute="top" secondItem="Ji6-Ep-mPx" secondAttribute="bottom" constant="20" id="YLZ-TG-xLh"/>
                            <constraint firstItem="xNB-Fm-owm" firstAttribute="trailing" secondItem="swt-qx-z8b" secondAttribute="trailingMargin" id="YZK-UY-TfK"/>
                            <constraint firstItem="26I-Vm-VEy" firstAttribute="top" secondItem="5XW-H6-XIu" secondAttribute="bottom" constant="2" id="kMg-6Z-xut"/>
                            <constraint firstItem="5XW-H6-XIu" firstAttribute="top" secondItem="RpH-uL-fOd" secondAttribute="bottom" id="tIT-0Q-0Ru"/>
                            <constraint firstItem="Ji6-Ep-mPx" firstAttribute="leading" secondItem="swt-qx-z8b" secondAttribute="leadingMargin" id="yPI-4B-iGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="szt-rq-h0p"/>
                    <connections>
                        <outlet property="backButton" destination="Ji6-Ep-mPx" id="DWB-hX-KnF"/>
                        <outlet property="forwardButton" destination="xNB-Fm-owm" id="PTm-NK-dq8"/>
                        <outlet property="titleBar" destination="szt-rq-h0p" id="4ha-Hy-Efs"/>
                        <outlet property="webView" destination="5XW-H6-XIu" id="7Ev-a9-Aff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN0-pi-lyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782" y="-2317"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="vBO-SV-vSI">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" id="8p8-QN-JvX" customClass="MapsViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMe-Dz-Aig"/>
                        <viewControllerLayoutGuide type="bottom" id="TUW-Iv-mjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x61-sb-rbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-tn-j1K">
                                <rect key="frame" x="0.0" y="64" width="270" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZ0-tn-j1K" firstAttribute="top" secondItem="JMe-Dz-Aig" secondAttribute="bottom" id="3OA-SX-AOM"/>
                            <constraint firstAttribute="trailing" secondItem="YZ0-tn-j1K" secondAttribute="trailing" id="b75-58-gqT"/>
                            <constraint firstItem="YZ0-tn-j1K" firstAttribute="leading" secondItem="x61-sb-rbb" secondAttribute="leading" id="iCx-wd-nIp"/>
                            <constraint firstItem="YZ0-tn-j1K" firstAttribute="bottom" secondItem="TUW-Iv-mjq" secondAttribute="top" id="jOk-RW-6MB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YZ0-tn-j1K" id="TOr-DQ-7sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1D-5k-66c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-403"/>
        </scene>
        <!--Academics-->
        <scene sceneID="egK-Zh-wYN">
            <objects>
                <navigationController id="ZrB-fZ-REH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Academics" image="fa-graduation-cap_44_44_003875_none.png" selectedImage="fa-graduation-cap_44_44_003875_none.png" id="ebX-2Z-1Zo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRa-2m-IWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="GY6-I8-3QN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8V-nu-NLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-497"/>
        </scene>
        <!--Social-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-N0-QV7">
                                <rect key="frame" x="20" y="112" width="270" height="180"/>
                                <connections>
                                    <segue destination="8LU-Xp-4g0" kind="embed" id="K9m-WU-ran"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-tL-gXC">
                                <rect key="frame" x="20" y="329" width="270" height="180"/>
                                <connections>
                                    <segue destination="iC3-Js-dqa" kind="embed" id="w9D-fB-Hjv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELi-Gv-Xav">
                                <rect key="frame" x="310" y="329" width="270" height="180"/>
                                <connections>
                                    <segue destination="qVQ-sf-9eT" kind="embed" id="FiC-ZW-bGr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4el-3f-5Nf">
                                <rect key="frame" x="310" y="112" width="270" height="180"/>
                                <connections>
                                    <segue destination="bUf-c2-jrp" kind="embed" id="xDI-CC-d3A"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0j-tL-gXC" firstAttribute="top" secondItem="SqD-N0-QV7" secondAttribute="bottom" constant="37" id="0pX-X7-fq2"/>
                            <constraint firstItem="ELi-Gv-Xav" firstAttribute="width" secondItem="SqD-N0-QV7" secondAttribute="width" id="5ik-hd-kkb"/>
                            <constraint firstItem="ELi-Gv-Xav" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="7ow-UB-Czv"/>
                            <constraint firstItem="ELi-Gv-Xav" firstAttribute="height" secondItem="SqD-N0-QV7" secondAttribute="height" id="9Iq-49-MBS"/>
                            <constraint firstItem="SqD-N0-QV7" firstAttribute="top" secondItem="4el-3f-5Nf" secondAttribute="top" id="Dfg-L3-iIe"/>
                            <constraint firstItem="o0j-tL-gXC" firstAttribute="height" secondItem="SqD-N0-QV7" secondAttribute="height" id="IqR-Ge-HSb"/>
                            <constraint firstItem="4el-3f-5Nf" firstAttribute="leading" secondItem="SqD-N0-QV7" secondAttribute="trailing" constant="20" id="JI5-GN-fKQ"/>
                            <constraint firstItem="4el-3f-5Nf" firstAttribute="width" secondItem="SqD-N0-QV7" secondAttribute="width" id="N03-I8-O3D"/>
                            <constraint firstItem="o0j-tL-gXC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="R0V-P0-24g"/>
                            <constraint firstItem="o0j-tL-gXC" firstAttribute="width" secondItem="SqD-N0-QV7" secondAttribute="width" id="VoL-V3-LeT"/>
                            <constraint firstItem="4el-3f-5Nf" firstAttribute="height" secondItem="SqD-N0-QV7" secondAttribute="height" id="lH8-ar-dxb"/>
                            <constraint firstItem="ELi-Gv-Xav" firstAttribute="top" secondItem="o0j-tL-gXC" secondAttribute="top" id="mc9-FN-LoE"/>
                            <constraint firstItem="4el-3f-5Nf" firstAttribute="leading" secondItem="ELi-Gv-Xav" secondAttribute="leading" id="r0I-pb-LqO"/>
                            <constraint firstItem="o0j-tL-gXC" firstAttribute="leading" secondItem="SqD-N0-QV7" secondAttribute="leading" id="sCA-h2-13J"/>
                            <constraint firstItem="SqD-N0-QV7" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="48" id="tPf-34-czg"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="o0j-tL-gXC" secondAttribute="bottom" constant="42" id="v6a-0W-apF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="fa-users_35_35_003875_none.png" selectedImage="fa-users_35_35_003875_none.png" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Social" id="ghB-eP-KqE"/>
                    <connections>
                        <outlet property="campusView" destination="ELi-Gv-Xav" id="Xy3-vN-Hxc"/>
                        <outlet property="downtownView" destination="o0j-tL-gXC" id="nHx-Bo-CFS"/>
                        <outlet property="nightlifeView" destination="4el-3f-5Nf" id="YzB-Bq-3jW"/>
                        <outlet property="restaurantsView" destination="SqD-N0-QV7" id="lxH-xo-DfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="407"/>
        </scene>
        <!--Social-->
        <scene sceneID="LAd-sd-LIY">
            <objects>
                <navigationController id="c7d-9k-Z1T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="fa-users_35_35_003875_none.png" id="CDl-ly-gUt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5L-nF-BY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="6HE-07-ge1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVk-I3-DBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZrB-fZ-REH" kind="relationship" relationship="viewControllers" id="mef-8P-Ukh"/>
                        <segue destination="c7d-9k-Z1T" kind="relationship" relationship="viewControllers" id="Exh-jR-1kt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Restaurants Container View Controller-->
        <scene sceneID="77a-i7-8L5">
            <objects>
                <viewController id="8LU-Xp-4g0" customClass="RestaurantsContainerViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RT2-k9-0A7"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmz-ta-0bE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leO-b3-d4a">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fa-cutlery_35_35_ffc600_none.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-Fk-2he">
                                <rect key="frame" x="95" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VAB-5T-MRW"/>
                                    <constraint firstAttribute="height" constant="80" id="pe0-QX-2DE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-kn-rSY">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Restaurants">
                                    <color key="titleColor" red="1" green="0.89389040129999997" blue="0.090548625679999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pSb-6j-7Yg" kind="show" id="Wbr-nd-hg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQn-kn-rSY" firstAttribute="top" secondItem="leO-b3-d4a" secondAttribute="top" id="2ZO-VX-s3f"/>
                            <constraint firstItem="zQn-kn-rSY" firstAttribute="centerX" secondItem="9Bv-Fk-2he" secondAttribute="centerX" id="6bf-pv-FcD"/>
                            <constraint firstItem="zQn-kn-rSY" firstAttribute="leading" secondItem="leO-b3-d4a" secondAttribute="leading" id="MTn-fj-Lt9"/>
                            <constraint firstItem="9Bv-Fk-2he" firstAttribute="centerY" secondItem="zQn-kn-rSY" secondAttribute="centerY" id="QYg-QE-FRz"/>
                            <constraint firstAttribute="trailing" secondItem="zQn-kn-rSY" secondAttribute="trailing" id="gnW-p0-wbr"/>
                            <constraint firstAttribute="bottom" secondItem="zQn-kn-rSY" secondAttribute="bottom" id="mNz-ku-0Ws"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4f-Wk-bF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="992"/>
        </scene>
        <!--Nightlife Container-->
        <scene sceneID="PR4-er-Bcf">
            <objects>
                <viewController id="bUf-c2-jrp" customClass="NightlifeContainer" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrf-Rk-fha"/>
                        <viewControllerLayoutGuide type="bottom" id="5WX-Db-QZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71i-a0-UHO">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-xP-kTe">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Nightlife">
                                    <color key="titleColor" red="1" green="0.89389040129999997" blue="0.090548625679999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7hg-hz-oxe" kind="show" id="BEH-8g-4Wz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fa-globe_35_35_ffc600_none.png" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-mP-l75">
                                <rect key="frame" x="95" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EO1-0l-Sfa"/>
                                    <constraint firstAttribute="width" constant="80" id="IlE-kI-GS7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOb-xP-kTe" firstAttribute="top" secondItem="71i-a0-UHO" secondAttribute="top" id="M7c-JT-jr2"/>
                            <constraint firstAttribute="trailing" secondItem="zOb-xP-kTe" secondAttribute="trailing" id="NTq-Xi-Biq"/>
                            <constraint firstItem="zOb-xP-kTe" firstAttribute="centerY" secondItem="Od1-mP-l75" secondAttribute="centerY" id="UJ3-hq-7jY"/>
                            <constraint firstItem="Od1-mP-l75" firstAttribute="centerX" secondItem="zOb-xP-kTe" secondAttribute="centerX" id="jEr-JS-iI3"/>
                            <constraint firstItem="zOb-xP-kTe" firstAttribute="leading" secondItem="71i-a0-UHO" secondAttribute="leading" id="uk7-zN-VO0"/>
                            <constraint firstAttribute="bottom" secondItem="zOb-xP-kTe" secondAttribute="bottom" id="yMl-jU-kgz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1l-bq-dOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="992"/>
        </scene>
        <!--Downtown Container View Controller-->
        <scene sceneID="WNP-Fp-wSe">
            <objects>
                <viewController id="iC3-Js-dqa" customClass="DowntownContainerViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4p3-ae-9N6"/>
                        <viewControllerLayoutGuide type="bottom" id="0aI-rm-Pqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tE-6C-FSi">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fa-building_35_35_ffc600_none.png" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-SS-gCv">
                                <rect key="frame" x="95" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qyg-X1-Gqd"/>
                                    <constraint firstAttribute="width" constant="80" id="s4q-Db-BCw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-BC-gpL">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Downtown Activities">
                                    <color key="titleColor" red="1" green="0.89389040129999997" blue="0.090548625679999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="r6B-Pl-F7z" kind="show" id="S5C-Jb-OAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8v7-BC-gpL" firstAttribute="leading" secondItem="8tE-6C-FSi" secondAttribute="leading" id="Gwm-hl-og6"/>
                            <constraint firstAttribute="trailing" secondItem="8v7-BC-gpL" secondAttribute="trailing" id="PUb-Tr-PdY"/>
                            <constraint firstItem="WHG-SS-gCv" firstAttribute="centerX" secondItem="8v7-BC-gpL" secondAttribute="centerX" id="Q5C-kK-Hec"/>
                            <constraint firstAttribute="bottom" secondItem="8v7-BC-gpL" secondAttribute="bottom" id="U9l-mR-7Zc"/>
                            <constraint firstItem="8v7-BC-gpL" firstAttribute="top" secondItem="8tE-6C-FSi" secondAttribute="top" id="UzP-yu-BOq"/>
                            <constraint firstItem="WHG-SS-gCv" firstAttribute="centerY" secondItem="8v7-BC-gpL" secondAttribute="centerY" id="dQA-Lj-4sD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYb-RN-0hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="992"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="m17-XF-OEM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pSb-6j-7Yg" customClass="RestaurantViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktq-y3-9vI"/>
                        <viewControllerLayoutGuide type="bottom" id="VX3-xL-i1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fV0-zk-cDf">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-6g-aYB">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.21672989600000001" green="0.26154717599999999" blue="0.83607559970000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0i-6g-aYB" firstAttribute="leading" secondItem="fV0-zk-cDf" secondAttribute="leading" id="9Lb-Ry-uiY"/>
                            <constraint firstAttribute="trailing" secondItem="o0i-6g-aYB" secondAttribute="trailing" id="G7W-oz-YyN"/>
                            <constraint firstItem="o0i-6g-aYB" firstAttribute="top" secondItem="ktq-y3-9vI" secondAttribute="bottom" id="eaG-rM-3wY"/>
                            <constraint firstItem="o0i-6g-aYB" firstAttribute="bottom" secondItem="VX3-xL-i1m" secondAttribute="top" id="yHr-GE-yhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="o0i-6g-aYB" id="Vlm-9v-sF4"/>
                        <segue destination="8p8-QN-JvX" kind="show" identifier="RestaurantsSegue" id="IFk-3B-HEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gD-u7-ycH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1290"/>
        </scene>
        <!--Nightlife View Controller-->
        <scene sceneID="zXF-Ps-pMr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7hg-hz-oxe" customClass="NightlifeViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5u-Iq-rNv"/>
                        <viewControllerLayoutGuide type="bottom" id="QLL-lA-ivf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZs-vd-IjM">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="521-fv-JiK">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="521-fv-JiK" secondAttribute="trailing" id="A73-Ux-z7u"/>
                            <constraint firstItem="521-fv-JiK" firstAttribute="top" secondItem="j5u-Iq-rNv" secondAttribute="bottom" id="Cc9-w5-xGg"/>
                            <constraint firstItem="521-fv-JiK" firstAttribute="leading" secondItem="JZs-vd-IjM" secondAttribute="leading" id="Gij-gP-3KB"/>
                            <constraint firstItem="QLL-lA-ivf" firstAttribute="top" secondItem="521-fv-JiK" secondAttribute="bottom" id="YeO-uL-1Ee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="521-fv-JiK" id="W7T-Pv-2f8"/>
                        <segue destination="8p8-QN-JvX" kind="show" identifier="NightlifeSegue" id="U6b-8C-g5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo0-cF-LXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="1290"/>
        </scene>
        <!--Campus Container View Controller-->
        <scene sceneID="Ude-XL-bHU">
            <objects>
                <viewController id="qVQ-sf-9eT" customClass="CampusContainerViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIZ-BE-u8U"/>
                        <viewControllerLayoutGuide type="bottom" id="SDP-xl-X2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2da-Gc-Xlt">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxO-eu-Llo">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Campus Events">
                                    <color key="titleColor" red="1" green="0.89389040129999997" blue="0.090548625679999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fBL-0b-Ocs" kind="show" id="ui3-Kx-XgH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fa-university_35_35_ffc600_none.png" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-gl-Nfa">
                                <rect key="frame" x="95" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Hv-Cd-Wfu"/>
                                    <constraint firstAttribute="width" constant="80" id="iH2-IW-kfT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UxO-eu-Llo" firstAttribute="centerX" secondItem="LE0-gl-Nfa" secondAttribute="centerX" id="0J7-Mm-r1D"/>
                            <constraint firstItem="UxO-eu-Llo" firstAttribute="centerY" secondItem="LE0-gl-Nfa" secondAttribute="centerY" id="RIJ-a1-cLF"/>
                            <constraint firstItem="UxO-eu-Llo" firstAttribute="leading" secondItem="2da-Gc-Xlt" secondAttribute="leading" id="ZJB-zC-gwX"/>
                            <constraint firstAttribute="bottom" secondItem="UxO-eu-Llo" secondAttribute="bottom" id="bMm-OZ-d2A"/>
                            <constraint firstAttribute="trailing" secondItem="UxO-eu-Llo" secondAttribute="trailing" id="bZG-9P-QMv"/>
                            <constraint firstItem="UxO-eu-Llo" firstAttribute="top" secondItem="2da-Gc-Xlt" secondAttribute="top" id="xcP-49-VKN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hS-PF-c7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="992"/>
        </scene>
        <!--Downtown View Controller-->
        <scene sceneID="NKU-nc-Eim">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r6B-Pl-F7z" customClass="DowntownViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFr-M8-Sb3"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2n-tK-ktV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8g-WD-VSs">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-2z-3oX">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-HZ-fj1">
                                <rect key="frame" x="20" y="130" width="46" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="BackClick:" destination="r6B-Pl-F7z" eventType="touchUpInside" id="1CE-74-L3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-LS-ycw">
                                <rect key="frame" x="204" y="130" width="46" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="ForwardClick:" destination="r6B-Pl-F7z" eventType="touchUpInside" id="vLm-Go-jpz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2n-tK-ktV" firstAttribute="top" secondItem="WcJ-HZ-fj1" secondAttribute="bottom" constant="8" symbolic="YES" id="6V6-Tb-V1d"/>
                            <constraint firstItem="dwS-2z-3oX" firstAttribute="leading" secondItem="c8g-WD-VSs" secondAttribute="leading" id="JMl-1w-kvF"/>
                            <constraint firstAttribute="trailing" secondItem="dwS-2z-3oX" secondAttribute="trailing" id="Wak-xP-6Ew"/>
                            <constraint firstItem="qe5-LS-ycw" firstAttribute="baseline" secondItem="WcJ-HZ-fj1" secondAttribute="baseline" id="cJn-l0-0hh"/>
                            <constraint firstItem="dwS-2z-3oX" firstAttribute="bottom" secondItem="Y2n-tK-ktV" secondAttribute="top" id="dAA-r1-9HH"/>
                            <constraint firstItem="WcJ-HZ-fj1" firstAttribute="leading" secondItem="c8g-WD-VSs" secondAttribute="leadingMargin" constant="4" id="j54-nR-PMF"/>
                            <constraint firstItem="dwS-2z-3oX" firstAttribute="top" secondItem="NFr-M8-Sb3" secondAttribute="bottom" id="oUV-5U-FuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qe5-LS-ycw" secondAttribute="trailing" constant="4" id="p24-dw-OB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="WcJ-HZ-fj1" id="CPO-d3-OZ7"/>
                        <outlet property="forwardButton" destination="qe5-LS-ycw" id="B5V-WW-Ybe"/>
                        <outlet property="webView" destination="dwS-2z-3oX" id="P44-SG-C0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j69-B7-uoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1290"/>
        </scene>
        <!--Campus View Controller-->
        <scene sceneID="zTb-SE-2h3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fBL-0b-Ocs" customClass="CampusViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6v-gN-RZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3c2-QR-LGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3b-fF-Imd">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-tu-PDh">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fr-Pb-jc1">
                                <rect key="frame" x="20" y="130" width="46" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="BackPress:" destination="fBL-0b-Ocs" eventType="touchUpInside" id="m8D-fa-UDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-Ci-uen">
                                <rect key="frame" x="204" y="130" width="46" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="ForwardPress:" destination="fBL-0b-Ocs" eventType="touchUpInside" id="6vt-g3-Xhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Fr-Pb-jc1" firstAttribute="leading" secondItem="l3b-fF-Imd" secondAttribute="leadingMargin" constant="4" id="459-ss-vfy"/>
                            <constraint firstItem="wLD-tu-PDh" firstAttribute="leading" secondItem="l3b-fF-Imd" secondAttribute="leading" id="LiH-lE-EbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yuc-Ci-uen" secondAttribute="trailing" constant="4" id="N6o-Wh-JXI"/>
                            <constraint firstItem="8Fr-Pb-jc1" firstAttribute="baseline" secondItem="yuc-Ci-uen" secondAttribute="baseline" id="Tsv-jl-YxB"/>
                            <constraint firstItem="3c2-QR-LGe" firstAttribute="top" secondItem="8Fr-Pb-jc1" secondAttribute="bottom" constant="8" symbolic="YES" id="cb3-Np-bbQ"/>
                            <constraint firstItem="wLD-tu-PDh" firstAttribute="bottom" secondItem="3c2-QR-LGe" secondAttribute="top" id="eWC-Rs-rqe"/>
                            <constraint firstItem="wLD-tu-PDh" firstAttribute="top" secondItem="f6v-gN-RZJ" secondAttribute="bottom" id="hu6-hq-dM4"/>
                            <constraint firstAttribute="trailing" secondItem="wLD-tu-PDh" secondAttribute="trailing" id="lrX-0u-asn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8Fr-Pb-jc1" id="qxP-W7-5HT"/>
                        <outlet property="forwardButton" destination="yuc-Ci-uen" id="XcW-UB-72q"/>
                        <outlet property="webView" destination="wLD-tu-PDh" id="ajF-0J-1mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxy-Mf-ntr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1290"/>
        </scene>
    </scenes>
    <resources>
        <image name="d2l.png" width="250" height="50"/>
        <image name="fa-building_35_35_ffc600_none.png" width="105" height="105"/>
        <image name="fa-cutlery_35_35_ffc600_none.png" width="105" height="105"/>
        <image name="fa-globe_35_35_ffc600_none.png" width="105" height="105"/>
        <image name="fa-graduation-cap_44_44_003875_none.png" width="132" height="132"/>
        <image name="fa-university_35_35_ffc600_none.png" width="105" height="105"/>
        <image name="fa-users_35_35_003875_none.png" width="105" height="105"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BdC-Og-65f"/>
    </inferredMetricsTieBreakers>
</document>
